##Synopsis

A css file to apply brand colors to Font Awesome's brand icons.

##Compatibility

Will work with Fontawesome version 4.x (currently including icons up to 4.5)

##Usage

1) add font-awesome-brand-colors.min.css the header of the site.

2) add the fa-brandican class to your markup eg:
  ```html 
<i class="fa fa-brandicon fa-twitter"></i>
``` 

will giving you the twitter icon in brilliant twitter blue. 

##Contributers

Sean Reiser - sean@seanreiser.com - http://seanreiser.com